{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=localhost\\sqlexpress;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Ordering HTTP Check",
        "Uri": "http://localhost:5059/healthz"
      },
      {
        "Name": "Test Unhealty",
        "Uri": "http://localhost:5059/"
      }
      //...
    ]
  },
  "ConnectionString": "Server=localhost\\sqlexpress;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
  "TestUnhealthyDatabase": "Server=localhost\\sqlexpress;Database=Master;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Warning",
        "HealthChecks": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Warning",
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
        "System.Net.Http.HttpClient.health-checks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}