{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=localhost\\sqlexpress;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}